# Find-It

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findit/: README  README.md
app/src/main/java/com/example/findit/activity/: AISearchActivity.kt  AdminActivity.kt  AdminProductsActivity.kt  AdminProductsProductDetailsActivity.kt  AdminProductsQueueActivity.kt  EditProductActivity.kt  EditProfileActivity.kt  FilterProduct.kt  LocationPickerActivity.kt  LogInEmailActivity.kt  LoginOptionsActivity.kt  LoginPhoneActivity.kt  MainActivity.kt  MyProductsActivity.kt  ProductDetailsActivity.kt  SettingsActivity.kt  SplashActivity.kt  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_add_photo_alternate_24_grey.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_outward_24.xml  baseline_close_24.xml  baseline_currency_rupee_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_gps_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_navigate_next_24.xml  baseline_pending_24.xml  baseline_power_settings_new_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shopping_bag_24.xml  baseline_star_border_purple500_24.xml  dialog_my_products.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_products.xml  activity_admin_products_product_details.xml  activity_admin_products_queue.xml  activity_ai_search.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_my_products.xml  activity_product_details.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_wishlist_products.xml  bottomsheetlayout_my_products.xml  dialog_my_products_delete.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  fragment_log_out.xml  item_product.xml  item_search_tags.xml  item_view_pager_product_details.xml  item_wishlist_product.xml  row_images_picked.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
