<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminProductsProductDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvAdminProductsProductDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="10dp"
                android:id="@+id/vpAdminProductsProductDetails"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/vpAdminProductsProductDetails"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdminProductsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAdminProductsProductDetailsProductName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Price: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tvAdminProductsPrice"
                android:layout_below="@id/tvAdminProductsProductDetailsProductName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="20dp"
                android:text="1000.0"
                android:textColor="@color/green_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAdminProductsProductDetailsProductPrice"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Location:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsProductLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAdminProductsProductDetailsLocation"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Product Location"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAdminProductsProductDetailsProductLocation"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAdminProductsProductDetailsDescription"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Description here"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_alignParentBottom="true"
            android:id="@+id/cvAdminProductsProductDetailsDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red_500"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsDecline"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_close_24_white"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="Decline"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_alignParentBottom="true"
            android:id="@+id/cvAdminProductsProductDetailsApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green_200"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvAdminProductsProductDetailsApprove"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_check_24"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="Approve"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_alignParentBottom="true"
        android:id="@+id/cvAdminProductsProductDetailsRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red_500"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="18dp">

        <TextView
            android:id="@+id/tvAdminProductsProductDetailsRemove"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="14dp"
            android:text="Remove"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/pbAdminProductsProductDetailsQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />

</RelativeLayout>