<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".activity.MyProductsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMyProductsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/etMyProductsSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:padding="14dp"
            android:hint="Search"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/baseline_search_24" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/svMyProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvMyProductsSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_product" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbMyProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>