<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminActivity">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Admin Section"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/tvAdminTitle"
        android:id="@+id/cvAdminProductsQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/grey_100"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tvAdminProductsQueue"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_pending_24"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Products Queue"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAdminProducts"
        android:layout_below="@id/cvAdminProductsQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/grey_100"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tvAdminProducts"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_shopping_bag_24"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Products"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAdminLogOut"
        android:layout_below="@id/cvAdminProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/grey_100"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tvAdminLogOut"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_power_settings_new_24"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>