<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activity.LoginOptionsActivity">

    <ImageView
        android:id="@+id/ivLoginOptionsClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24" />

    <ImageView
        android:id="@+id/ivFindItLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finditlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/ivFindItLogo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Find It"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginOptionsGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLoginOptionsPhone"
        android:text="Continue with Google"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginOptionsPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLoginOptionsEmail"
        android:layout_marginTop="5dp"
        android:text="Continue with Phone"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginOptionsEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLoginOptionsAdmin"
        android:layout_marginTop="5dp"
        android:text="Continue with Email"
        app:cornerRadius="8dp" />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginOptionsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:text="Continue as admin"
        app:cornerRadius="8dp" />

</RelativeLayout>