<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".fragments.AddFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

        <EditText
            android:id="@+id/etAddName"
            android:hint="Enter product name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfAddPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/baseline_currency_rupee_24"
        android:layout_below="@id/tfAddName">

        <EditText
            android:id="@+id/etAddPrice"
            android:hint="Enter price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/baseline_location_on_24"
        android:layout_below="@id/tfAddPrice">

        <EditText
            android:id="@+id/etAddLocation"
            android:hint="Enter Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfAddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/baseline_description_24"
        android:layout_below="@id/tfAddLocation">

        <EditText
            android:id="@+id/etAddDescription"
            android:hint="Enter Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivUploadImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_image_24"
        android:layout_below="@id/tfAddDescription"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:cornerRadius="30dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/pbAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>
