<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="4dp"
    tools:context=".fragments.AccountFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAccountProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey_200"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_white"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

    <TextView
        android:id="@+id/tvAccountName"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivAccountProfilePic"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Full Name" />

    <TextView
        android:id="@+id/tvAccountEmail"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAccountName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivAccountProfilePic"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="example@mail.com" />

    <TextView
        android:id="@+id/tvAccountPhone"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAccountEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivAccountProfilePic"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="+919876543210" />

    <LinearLayout
        android:id="@+id/llAccount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAccountPhone"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAccountMyProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_100"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvAccountMyProducts"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_shopping_bag_24"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="My Products"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAccountWishlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_100"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvAccountWishlist"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_favorite_24"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="Wishlist"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llAccount1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAccountEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_100"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvAccountEditProfile"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_edit_24"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="Edit Profile"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAccountLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_100"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvAccountLogout"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_power_settings_new_24"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="Logout"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>