<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHomeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/etHomeSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="Search"
            android:padding="14dp"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/baseline_search_24" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHomeChooseLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvHomeSearch"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvHomeChooseLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Choose location"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/baseline_location_on_24" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAISearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvHomeChooseLocation"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvAISearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:padding="14dp"
            android:text="AI Search"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/baseline_star_border_purple500_24" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/svHomeProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvAISearch"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_product" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>