<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/rounded_corner"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivItemProductImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/tvItemProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivItemProductImage"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemProductAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemProductName"
        android:layout_marginTop="4dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvItemProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemProductAddress"
        android:layout_marginTop="14dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>